spring.application.name=test-booter-consumer
server.port=5656
server.tomcat.uri-encoding=UTF-8
#eureka.client.service-url.defaultZone=http://peer1:5959/eureka/,http://peer2:5958/eureka/

eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=8

eureka.instance.lease-renewal-interval-in-seconds=4
eureka.instance.lease-expiration-duration-in-seconds=12

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
spring.cloud.bus.refresh.enabled=true

management.endpoints.web.exposure.include=*

#spring.cloud.config.uri=http://localhost:5050/
#spring.cloud.config.profile=native
#spring.cloud.config.uri=http://localhost:5050/
#spring.cloud.config.name=config-server,userservice
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=config-server
#spring.cloud.config.profile=native
